<!--231117-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--viewport : 접속한 기기의 화면에 맞추어 확대하거나 축소해서 표시-->
<title>CSS2/test6.html</title>
<style>
	* {margin: 0px; padding: 0px; box-sizing: border-box;}
	/*전체 => 밖여백 0, 안여백 0, box-sizing: border-box*/
	body {background-color: rgb(9, 100, 160);}
	 /*body 태그 => 배경색 rgb(9,100,160)*/
	#container{width: 320px; margin: 50px auto;}
	/*  id="container" => 너비 320px, 밖여백 위아래 50px 왼쪽오른쪽 자동 */
	.card {position: relative; width: 300px; height: 500px; margin: 20px 10px; border: 1px solid #0f0f0f33; background-color: white;}
	/*  class="card" =>  position:relative,  너비 300px, 높이 500px 밖여백 위아래 20px 왼쪽오른쪽 10px , 테두리 1px 실선 #0f0f0f33 배경색 흰색 */
	.words {position: absolute; left: 10px; top: 300px; padding: 10px; text-align: center;}	 
	/*  class="words" =>  position:absolute,  left 10px, top 300px 안여백 10px, 글자 가운데 정렬*/	
	@media screen and (min-width:768px) and (max-width:1439px){
		#container{width: 570px; margin: 50px auto;}
		.card {position: relative; width: 500px; height: 250px; margin: 20px 10px; border: 1px solid #0f0f0f33; background-color: white;}
		.words {position: absolute; left: 310px; top: 50px; text-align: center; width: 200px;}
	}
	
	@media screen and (min-width:1440px){
		#container{width: 1140px; margin: 50px auto;}
		.card {position: relative; width: 500px; height: 250px; margin: 20px 10px; border: 1px solid #0f0f0f33; background-color: white; float: left;}
		.words {position: absolute; left: 310px; top: 50px; text-align: center; width: 200px;}
	}
	
	
</style>
</head>
<body>
  <div id="container">
    <div class="card">
      <img src="1.jpg">    
      <div class="words">
        <h2>일 분 전만큼 먼 시간은 없다.</h2>
        <h3>- Jim Bishop</h3>
      </div>            
    </div>
    <div class="card">
      <img src="2.jpg">    
      <div class="words">
        <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
        <h3>- Austin Phelps</h3>
      </div>            
    </div>            
  </div>
</body>
</html>