
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex8.html</title>
<!--p277~279-->
<style>
	#container{
		margin: 0px auto;
		width: 1200px;
	}
	#header{
		width: 1200px;
		height: 120px;
		background-color: skyblue;
	}
	#sidebar{
		width: 250px;
		height: 600px;
		background-color: pink;
		float: left;
	}
	#contents{
		width: 800px;
		height: 600px;
		background-color: silver;
		float: left;
	}
	#sidebar2{
		width: 150px;
		height: 600px;
		background-color: pink;
		float: left;
	}
	#footer{
		width: 1200px;
		height: 100px;
		background-color: skyblue;
		clear: left;
	}
</style>
</head>
<body>
<div id="container">
	<div id="header">헤더</div>
	<div id="sidebar">사이드바</div>
	<div id="contents">본문</div>
	<div id="sidebar2">사이드바2</div>
	<div id="footer">푸터</div>
</div>
</body>
</html>