<!--231110-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test9.html</title>
<style>
	div {width: 200px; height: 100px; border: 1px solid red; margin: 30px;
	border-radius: 10px;}
	.box1 {box-shadow: 2px -2px 5px 0px ;}
	.box2 {box-shadow: 5px 5px 15px 5px blue;}
	.box3 {border-style: double; border-width: 5px;}
	/* border-style : soild dotted dashed double을 가장 많이 사용*/
	.box4 {border-style: solid dotted ; /* border-style : 상하 좌우; */
	border-style: solid dotted dashed double; /* border-style : 상 우 하 좌(시계방향) */
	border-right-style: dashed; /* border-방향-style : 원하는 위치에만 박스 선을 바꿀 수 있음*/}
	
	.box5 {border-width: 10px 20px 30px 40px;}
	.box6 {border-color: red green blue black;}
	
	
	
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>

<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>		
</body>
</html>