<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test5.html</title>
<style>
<!--	h1 {color: red;}-->
<!--	h1 {color: #ff0000;}-->
<!--	h1 {color: rgb(255,0,0);}-->
	h1{color: rgba(255, 0, 0, 0.5); text-align: center; line-height: 200px; height: 200px; background-color: pink; text-decoration:underline; text-shadow: 5px 5px 3px orange;}
	/* 위 아래 가운대 정렬을 위해서 줄 간격(line-height)과 높이(height)를 일치해서 적용*/
	p{color : #0000ff; text-align: right; width: 300px; line-height: 50px;}
	.accent {color: rgb(0,255, 0);}
	a {text-decoration: none;}
	a:hover{text-decoration: line-through;}
	h2{text-transform: uppercase;}
	p {letter-spacing: 0.5em; word-spacing: 2em;}
	
</style>
</head>
<body>
<!--231109-->
<h2>Html</h2>
<h2>CSS</h2>
<h2>javascript</h2>
<h1>레드향</h1>
<p>껍질이 붉은 빛이 돌아 <span class="accent"><a href="test5.html">레드향</a></span>이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
<p id="italic">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져있다.</p>




</body>
</html>